<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/homeFragment"
        android:title="Home"
        android:checkable="true"
        android:icon="@drawable/baseline_home_24"
        
        />
    <item android:id="@+id/favouritesFragment"
        android:title="Favourite"
        android:checkable="true"
        android:icon="@drawable/baseline_favorite_24"/>
    <item android:icon="@drawable/baseline_category_24"
        android:title="Category"
        android:checkable="true"
        android:id="@+id/categoryFragment"/>

</menu>