<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_160sdp"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/_9sdp"
    android:background="@color/white"
    android:layout_margin="@dimen/_5sdp"
    >

    <ImageView
        android:id="@+id/popularCardItem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       android:fitsSystemWindows="true"
        android:scaleType="fitXY"
        />

</androidx.cardview.widget.CardView>